<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2019" dy="1143" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="4m61IgIua--mJlCAS2UI-0" value="处理原始视频" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="299" y="50" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="130" as="sourcePoint" />
            <mxPoint x="260" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-2" value="地面数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="130" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-3" value="&lt;b&gt;视频时长处理&lt;/b&gt;&lt;div&gt;ffmpeg, 压缩/校正帧率&lt;/div&gt;&lt;div&gt;耗时: ~10min/h&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="200" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-4" value="&lt;b&gt;视频时序分割&lt;/b&gt;&lt;div&gt;ffmpeg, 按小时分割&lt;/div&gt;&lt;div&gt;耗时: ~1s/h&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="299" y="330" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="130" as="sourcePoint" />
            <mxPoint x="420" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="270" as="sourcePoint" />
            <mxPoint x="330" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-8" value="天空数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="220" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-9" value="&lt;b&gt;视频时序合并&lt;/b&gt;&lt;div&gt;Python脚本，合并整点数据&lt;/div&gt;&lt;div&gt;耗时: ~1s/h&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="299" y="480" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393.5" y="430" as="sourcePoint" />
            <mxPoint x="393.5" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
