<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2019" dy="1143" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="4m61IgIua--mJlCAS2UI-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;dashed=1;dashPattern=12 12;fillColor=#E6FFCC;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="510" width="420" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;dashed=1;dashPattern=12 12;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="477.5" y="120" width="253" height="371" as="geometry" />
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;dashed=1;dashPattern=12 12;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="95" width="360" height="604" as="geometry" />
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="90" as="sourcePoint" />
            <mxPoint x="119" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-2" value="地面数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="119" y="100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-3" value="&lt;b&gt;视频时长处理&lt;/b&gt;&lt;div&gt;ffmpeg, 压缩/校正帧率&lt;/div&gt;&lt;div&gt;耗时: ~10min/h&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99CCFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="19" y="170" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-4" value="&lt;b&gt;视频时序分割&lt;/b&gt;&lt;div&gt;ffmpeg, 按小时分割&lt;/div&gt;&lt;div&gt;耗时: ~1s/h&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99CCFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="158" y="300" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="90" as="sourcePoint" />
            <mxPoint x="279" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119" y="240" as="sourcePoint" />
            <mxPoint x="189" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-8" value="天空数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="289" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKpzBVBsEbBheChGgdZv-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4m61IgIua--mJlCAS2UI-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="253" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-9" value="&lt;b&gt;视频时序合并&lt;/b&gt;&lt;div&gt;Python脚本，合并整点数据&lt;/div&gt;&lt;div&gt;耗时: ~1s/h&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99CCFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="158" y="458" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252.5" y="363" as="sourcePoint" />
            <mxPoint x="252.8800000000001" y="458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-15" value="&lt;b&gt;处理原始视频&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="158" y="20" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-16" value="&lt;b&gt;视频有效追踪部分提取&lt;/b&gt;&lt;div&gt;ffmpeg, 画面裁剪, 需人工设置参数&lt;/div&gt;&lt;div&gt;耗时: ~10min/h&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99CCFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="158" y="632" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-19" value="&lt;b&gt;YOLOv11检测&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF99;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="509" y="200" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-20" value="&lt;b&gt;ByteTrack追踪算法&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF99;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="509" y="315" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="603.5" y="270" as="sourcePoint" />
            <mxPoint x="603.5" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-22" value="检测后含有&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;检测框信息的视频帧&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="599" y="270" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-23" value="&lt;b&gt;限制ID数目+去除固定虫卵&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF99;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="509" y="425" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-24" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="603.5" y="380" as="sourcePoint" />
            <mxPoint x="603.5" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-26" value="&lt;b&gt;可视化追踪视频&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#CCFF99;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="619" y="570" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-27" value="&lt;b&gt;轨迹坐标数据&lt;/b&gt; (.csv)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFF99;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="409" y="570" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-28" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579" y="498" as="sourcePoint" />
            <mxPoint x="509" y="558" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-29" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="637" y="498" as="sourcePoint" />
            <mxPoint x="707" y="558" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-31" value="可选" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="669" y="508" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-36" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="284.58" as="sourcePoint" />
            <mxPoint x="460" y="284.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-37" value="&lt;b&gt;视频文件预处理&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="669" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-38" value="&lt;b&gt;果蝇目标追踪&lt;/b&gt;&lt;div&gt;耗时：75FPS&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="477.5" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4m61IgIua--mJlCAS2UI-40" value="&lt;b&gt;结果输出&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="670" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
